# xiaofanwo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaofanwo/controller/: Greeting.java
src/main/java/com/xiaofanwo/dao/: UserDao.java
src/main/java/com/xiaofanwo/dao/impl/: userDaoImpl.java
src/main/java/com/xiaofanwo/entity/: User.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties
src/main/resources/conf/entity/: User.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
xiaofanwo-common/: pom.xml
xiaofanwo-dao/: pom.xml
xiaofanwo-resource/: pom.xml
xiaofanwo-resource/src/main/java/com/xiaofanwo/application/: XfwApplication.java
xiaofanwo-resource/src/main/java/com/xiaofanwo/resource/: UserResource.java
xiaofanwo-web/: pom.xml
xiaofanwo-web/src/main/webapp/: index-prev.html  index-test.html  index.html
xiaofanwo-web/src/main/webapp/WEB-INF/: web.xml
xiaofanwo-web/src/main/webapp/app/: index.html  regist.html
xiaofanwo-web/src/main/webapp/app/component/food-carousel/: food.carousel.component.js  food.carousel.module.js  food.carousel.template.html
xiaofanwo-web/src/main/webapp/app/component/food-detail/: food.detail.component.js  food.detail.module.js  food.detail.template.html
xiaofanwo-web/src/main/webapp/app/component/food-rank/: food.rank.component.js  food.rank.module.js  food.rank.template.html
xiaofanwo-web/src/main/webapp/app/component/header/: header.component.js  header.module.js  header.template.html
xiaofanwo-web/src/main/webapp/css/: common.css
xiaofanwo-web/src/main/webapp/test/: index.html
xiaofanwo-web/src/main/webapp/xfw/fragment/: container.html  food-carousel.html  header.html  login.html  main-content.html  nav.html  regist.html
xiaofanwo-web/src/main/webapp/xfw/html/user/: register.html
xiaofanwo-web/src/main/webapp/xfw/js/: xfw-index.js
xiaofanwo-web/src/main/webapp/xfw/js/directive/: directive.js
