<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaofanwo</groupId>
		<artifactId>xiaofanwo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xiaofanwo-resource</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiaofanwo</groupId>
			<artifactId>xiaofanwo-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>