jdbc.url=jdbc:mysql://localhost:3306/hfood?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop